# Compatiplural
url_override="https://v2.apparyllis.com"
api_version="v1"
socket="wss://v2.apparyllis.com/v1/socket"
pk_url="https://api.pluralkit.me/v2"
token="AAAAAAAAAAAAAAAAAAAA"
userId="AAAAAAAAAAAAAAAAAAA"
pk_token= "AAAAAAAAAAAAAAAA"
pk_system="AAAAAAAAAAAAAAAA"
heartbeat=4500000