# SPPK
url="https://devapi.apparyllis.com"
socket="wss://devapi.apparyllis.com/v1/socket"
pk_url="https://api.pluralkit.me/v2"
token="AAAAAAAAAAAAAAAAAAAA"
userId="AAAAAAAAAAAAAAAAAAA"
pk_token= "AAAAAAAAAAAAAAAA"
pk_system="AAAAAAAAAAAAAAAA"